## Step 3

```python
circle_radius = ##

pos_1 = (0, 0) 
col_1 = (255, 255, 0)

pos_2 = (#, #, #)
col_2 = (#, #, #)

pos_3 = ()
pos_3 = ()

# HERE WOULD BE THE OTHER VARIABLE THEY HAVE SET

my_image = "cat.jpg"

def draw():
    add_background(200, 50, 400, 400)
    if mouse_down() _____ _______:
        fillcurrent_color)
        circle(mouse_x, mouse_y, 0) ##They can choose a value for the size of the circle.
    
```

At the moment you can color over the top of your paint choosing circles. You can stop this using the `not_in_circle()` function.
If the mouse is down **and** the pointer is not in a circle, then the painting can begin. Complete your `if` statement to make your painting app.

```python
and
```

```python
or
```

```python
and not
```

```python
not_in_circle()
```

